kubesphere/ks-console:v3.4.1
kubesphere/ks-controller-manager:v3.4.1
kubesphere/ks-apiserver:v3.4.1
kubesphere/ks-console:v3.3.2
kubesphere/ks-apiserver:v3.3.2
kubesphere/kube-apiserver:v1.23.10
registry.cn-beijing.aliyuncs.com/kubesphereio/kube-apiserver:v1.23.10
kubesphere/kube-controller-manager:v1.23.10
registry.cn-beijing.aliyuncs.com/kubesphereio/kube-controller-manager:v1.23.10
registry.cn-beijing.aliyuncs.com/kubesphereio/kube-scheduler:v1.23.10
kubesphere/kube-scheduler:v1.23.10
osixia/openldap:1.3.0
itsthenetwork/nfs-server-alpine:latest
jenkins/jenkins:2.452.1-lts-jdk17
databack/mysql-backup:master
haxqer/jira:9.12.7
bitnami/redis:7.2.4-debian-12-r13
kubesphere/ks-installer:v3.3.2
kubesphere/devops-controller:ks-v3.3.2
kubesphere/s2ioperator:v3.2.1
maven:3.8.4-jdk-11
ghcr.io/dexidp/dex:v2.30.2
kubesphere/builder-maven:v3.2.0
kubesphere/notification-manager-operator:v1.4.0
minio/mc:RELEASE.2019-08-07T23-14-43Z
bitnami/kibana:8.13.3-debian-12-r2
haxqer/confluence:8.5.9
bitnami/kibana:8.13.3-debian-12-r0
apache/rocketmq:5.2.0
haxqer/confluence:8.5.4
openebs/node-disk-operator:2.1.0
kubesphere/devops-tools:ks-v3.3.2
kubesphere/devops-apiserver:ks-v3.3.2
kubesphere/log-sidecar-injector:v1.2.0
openebs/provisioner-localpv:3.4.0
registry.cn-beijing.aliyuncs.com/kubesphereio/kube-controllers:v3.23.2
registry.cn-beijing.aliyuncs.com/kubesphereio/pod2daemon-flexvol:v3.23.2
kubesphere/kube-state-metrics:v2.5.0
kubesphere/ks-jenkins:v3.3.0-2.319.1
kubesphere/fluent-bit:v1.8.11
kubesphere/builder-base:v3.2.2
quay.io/argoproj/argocd:v2.3.3
thanosio/thanos:v0.25.2
prom/prometheus:v2.34.0
kubesphere/fluentbit-operator:v0.13.0
quay.io/argoproj/argocd-applicationset:v0.4.1
kubesphere/kube-events-ruler:v0.4.0
kubesphere/kube-events-operator:v0.4.0
kubesphere/kube-events-exporter:v0.4.0
kubesphere/elasticsearch-oss:6.8.22
hengyunabc/arthas:latest
redis:6.2.6-alpine
alpine:3.14
apacherocketmq/rocketmq-dashboard:1.0.0
kubesphere/notification-manager:v1.4.0
jayfong/yapi:latest
registry.cn-beijing.aliyuncs.com/kubesphereio/coredns:1.8.6
jenkins/inbound-agent:4.10-2
docker:19.03
registry.cn-beijing.aliyuncs.com/kubesphereio/nfs-subdir-external-provisioner:v4.0.2
jimmidyson/configmap-reload:v0.5.0
kubesphere/kube-rbac-proxy:v0.8.0
kubesphere/elasticsearch-curator:v5.7.6
minio/minio:RELEASE.2019-08-07T01-59-21Z
haxqer/jira:8.3.0
anapsix/alpine-java:8u202b08_jdk-dcevm_unlimited
anapsix/alpine-java:latest
adambuji/jira6.3.9:latest
bitnami/mongodb:7.0.9-debian-12-r3
bitnami/zookeeper:3.9.2-debian-12-r6
bitnami/logstash:8.13.3-debian-12-r2
bitnami/elasticsearch:8.13.3-debian-12-r3
bitnami/os-shell:12-debian-12-r21
apache/apisix:3.9.1-debian
apache/apisix-ingress-controller:1.7.1
openebs/linux-utils:3.5.0
registry.cn-beijing.aliyuncs.com/kubesphereio/ks-installer:v3.4.1
databack/mysql-backup:latest
kubesphere/notification-manager:v2.3.0
kubesphere/notification-manager-operator:v2.3.0
bitnami/etcd:3.5.7-debian-11-r14
openebs/node-disk-exporter:2.1.0
openebs/node-disk-manager:2.1.0
apache/apisix-dashboard:3.0.0-alpine
kubesphere/ks-controller-manager:v3.3.2
prom/prometheus:v2.39.1
kubesphere/kube-state-metrics:v2.6.0
kubesphere/kube-proxy:v1.23.10
registry.cn-beijing.aliyuncs.com/kubesphereio/kube-proxy:v1.23.10
calico/kube-controllers:v3.23.2
calico/cni:v3.23.2
registry.cn-beijing.aliyuncs.com/kubesphereio/cni:v3.23.2
calico/pod2daemon-flexvol:v3.23.2
registry.cn-beijing.aliyuncs.com/kubesphereio/node:v3.23.2
calico/node:v3.23.2
kubesphere/prometheus-config-reloader:v0.55.1
kubesphere/prometheus-operator:v0.55.1
curlimages/curl:7.82.0
busybox:latest
prom/node-exporter:v1.3.1
wener/frpc:v0.37.0
loadimpact/k6:latest
kubesphere/kubectl:v1.22.0
coredns/coredns:1.8.6
kubesphere/notification-tenant-sidecar:v3.2.0
kubesphere/pause:3.6
registry.cn-beijing.aliyuncs.com/kubesphereio/pause:3.6
prom/alertmanager:v0.23.0
kubesphere/kube-rbac-proxy:v0.11.0
busybox:1.32
kubesphere/metrics-server:v0.4.2
csiplugin/snapshot-controller:v4.0.0
mysql:5.7.30
kubesphere/k8s-dns-node-cache:1.15.12
registry.cn-beijing.aliyuncs.com/kubesphereio/k8s-dns-node-cache:1.15.12
bitnami/mongodb:4.2.4-debian-10-r0
busybox:1.28
mirrorgooglecontainers/defaultbackend-amd64:1.4
prom/mysqld-exporter:v0.10.0
