bitnami/mongodb:7.0.9-debian-12-r3
bitnami/zookeeper:3.9.2-debian-12-r6
bitnami/logstash:8.13.3-debian-12-r2
bitnami/elasticsearch:8.13.3-debian-12-r3
bitnami/os-shell:12-debian-12-r21
apache/apisix:3.9.1-debian
apache/apisix-ingress-controller:1.7.1
openebs/linux-utils:3.5.0
registry.cn-beijing.aliyuncs.com/kubesphereio/ks-installer:v3.4.1
kubesphere/ks-installer:v3.4.1
kubesphere/ks-console:v3.4.1
kubesphere/ks-controller-manager:v3.4.1
kubesphere/ks-apiserver:v3.4.1
databack/mysql-backup:latest
kubesphere/notification-manager:v2.3.0
kubesphere/notification-manager-operator:v2.3.0
bitnami/etcd:3.5.7-debian-11-r14
openebs/node-disk-exporter:2.1.0
openebs/node-disk-manager:2.1.0
apache/apisix-dashboard:3.0.0-alpine
kubesphere/ks-controller-manager:v3.3.2
prom/prometheus:v2.39.1
kubesphere/kube-state-metrics:v2.6.0
kubesphere/kube-proxy:v1.23.10
registry.cn-beijing.aliyuncs.com/kubesphereio/kube-proxy:v1.23.10
calico/kube-controllers:v3.23.2
calico/cni:v3.23.2
registry.cn-beijing.aliyuncs.com/kubesphereio/cni:v3.23.2
calico/pod2daemon-flexvol:v3.23.2
registry.cn-beijing.aliyuncs.com/kubesphereio/node:v3.23.2
calico/node:v3.23.2
kubesphere/prometheus-config-reloader:v0.55.1
kubesphere/prometheus-operator:v0.55.1
curlimages/curl:7.82.0
busybox:latest
prom/node-exporter:v1.3.1
wener/frpc:v0.37.0
loadimpact/k6:latest
kubesphere/kubectl:v1.22.0
coredns/coredns:1.8.6
kubesphere/notification-tenant-sidecar:v3.2.0
kubesphere/pause:3.6
registry.cn-beijing.aliyuncs.com/kubesphereio/pause:3.6
prom/alertmanager:v0.23.0
kubesphere/kube-rbac-proxy:v0.11.0
busybox:1.32
kubesphere/metrics-server:v0.4.2
csiplugin/snapshot-controller:v4.0.0
mysql:5.7.30
kubesphere/k8s-dns-node-cache:1.15.12
registry.cn-beijing.aliyuncs.com/kubesphereio/k8s-dns-node-cache:1.15.12
bitnami/mongodb:4.2.4-debian-10-r0
busybox:1.28
mirrorgooglecontainers/defaultbackend-amd64:1.4
prom/mysqld-exporter:v0.10.0
